<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login</title>

    <style>
        body {
        font-family: 'Optima', sans-serif;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .navbar, .btn {
        background-color: rgba(10, 83, 121, 0.8);
        color: white
      }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

    <!-- Si l'utilisateur est déjà authentifié, ça lui demande de retourner à la page d'accueil -->
    {% if user.is_authenticated %}
    <p class="p-2 text-center mt-3">Si la connexion ne vous renvoie pas sur la page d'accueil, cliquez <a href="/" style="text-decoration: none; " >ici</a></p>

    <!-- Sinon, le formulaire apparait pour qu'il se connecte avec une option pour créer un compte (pas encore fait car bonus)-->
    {% else %}
    <p>{{ message }}</p>
    <form method="POST" action="" class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4">
        {% csrf_token %}
            <div class="mb-3">
              <label class="form-label fs-2 mt-3">Nom d'utilisateur</label>
              <input type="text" class="form-control form-control-lg mt-3" name="username" placeholder="Quentin et Jade">
            </div>
            <div class="mb-4">
              <label class="form-label fs-2 mt-3">Mot de passe</label>
              <input type="password" class="form-control form-control-lg mt-3" name="password" placeholder="Jade et Quentin">
            </div>
            <button type="submit" class="btn btn-primary">Se connecter</button>
            </br>
            <label class="form-label fs-5 mt-5">Pas encore de compte ?</label>
            </br>
            <a href="{% url 'login' %}" class="btn btn-light active">Créer un compte</a>
          </br>
    </form>
    {% endif %}

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
