<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Réservations</title>

    <style>
        body {
        font-family: 'Optima', sans-serif;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .navbar, .btn {
        background-color: rgba(10, 83, 121, 0.8);
        color: white
      }
    </style>
</head>
<body>

    {% include 'navbar.html' %}
    {% if user.is_authenticated %}
    {% if user.groups.all %}
    {% for group in user.groups.all %}
    {% if group.name == 'schools' %}
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bonjour {{ user.username }}</h1>
              <p class="card-text">Vous êtes sur votre espace permettant de voir les réservations des clients.</p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for reservation in reservations %}
                  {% if reservation.school.name == user.username %}
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                              <div class="card-body">
                                <h5 class="card-title">{{ reservation.user }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ reservation.date }} - {{ reservation.time }}</h6>
                                <p class="card-text">Formation pratique où l'instructeur apprend au conducteur comment manipuler les commandes de la voiture afin de le préparer au permis de conduire.</p>
<!--                              <a href="#" class="btn" style="background-color: red;">Annuler</a>-->
                              </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}

          </div>
        </div>
      </div>

    </main>
    {% endif %}
    {% endfor %}
    {% else %}
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bonjour {{ user.username }}</h1>
              <p class="card-text">Vous êtes sur votre espace permettant de voir vos réservations et de les gérer</p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for reservation in reservations %}
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                              <div class="card-body">
                                <h5 class="card-title">{{ reservation.school.name }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ reservation.date }} - {{ reservation.time }}</h6>
                                <p class="card-text">Formation pratique où l'instructeur apprend au conducteur comment manipuler les commandes de la voiture afin de le préparer au permis de conduire.</p>
                              <a href="#" class="btn" style="background-color: red;">Annuler</a>
                              </div>
                            </div>
                        </div>
                {% endfor %}

          </div>
        </div>
      </div>

    </main>
    {% endif %}
    {% endif %}


    {% include 'footer.html' %}

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
